{
  "name": "Zen Reminders",
  "short_name": "Zen",
  "description": "Tactile ritual tracking with iPhone-friendly reminders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f9",
  "theme_color": "#040505",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
